# gofriend

./: .gitignore  MigrationScript.sql  errors.txt  goFriend.sln  gofriend.PublishSettings
goFriend/goFriend/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Extension.cs  ImageResourceExtension.cs  NinjectManager.cs  Settings.cs  goFriend.csproj  res.Designer.cs  res.resx  res.vi-VN.resx
goFriend/goFriend.DataModel/: ApiGetGroupCatValuesModel.cs  ApiGetGroupsModel.cs  CacheConfiguration.cs  Chat.cs  ChatFriendOnline.cs  ChatJoinChatModel.cs  ChatMessage.cs  ChatMessageType.cs  Configuration.cs  Extension.cs  Friend.cs  FriendLocation.cs  GoException.cs  Group.cs  GroupCategory.cs  GroupFixedCatValues.cs  GroupFriend.cs  GroupPredefinedCategory.cs  IChatMessage.cs  Message.cs  Notification.cs  Setting.cs  goFriend.DataModel.csproj
goFriend/goFriend.MobileAppService/: Constants.cs  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  goFriend.MobileAppService.csproj  web.config
goFriend/goFriend.MobileAppService/Controllers/: ChatController.cs  FriendController.cs  ItemController.cs
goFriend/goFriend.MobileAppService/Data/: CacheConfigurationService.cs  CacheService.cs  DataRepository.cs  DbInitializer.cs  Extension.cs  FriendDbContext.cs  FriendDbContextFactory.cs  ICacheConfigurationService.cs  ICacheService.cs  IDataRepository.cs
goFriend/goFriend.MobileAppService/Helpers/: LoggerImpl.cs
goFriend/goFriend.MobileAppService/Hubs/: ChatHub.cs
goFriend/goFriend.MobileAppService/Migrations/: 20200427184716_InitialCreate.Designer.cs  20200502142407_Chat.Designer.cs  20200502142407_Chat.cs  20200528005205_Chat.Designer.cs  20200628222701_ChatOneToOne.Designer.cs  20200628222701_ChatOneToOne.cs  FriendDbContextModelSnapshot.cs
goFriend/goFriend.MobileAppService/Models/: AppSettingsModel.cs  Friend.cs  Group.cs  GroupCategory.cs  GroupFriend.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
goFriend/goFriend.MobileAppService/Properties/: launchSettings.json
goFriend/goFriend.Services/: AppSettings.cs  IMediaService.cs  IStorageService.cs  LoggerMicrosoftImpl.cs  LoggerNLogImpl.cs  ServiceExtension.cs  Startup.cs  StorageService.cs  goFriend.Services.csproj
goFriend/goFriend.Services/Data/: CacheService.cs  DataRepository.cs  DbInitializer.cs  FriendDbContext.cs  FriendDbContextFactory.cs  ICacheService.cs  IDataRepository.cs
goFriend/goFriend.WebApi/: Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  goFriend.WebApi.csproj  nlog.config
goFriend/goFriend.WebApi/Controllers/: ChatController.cs  FriendController.cs  WeatherForecastController.cs
goFriend/goFriend.WebApi/Hubs/: ChatHub.cs
goFriend/goFriend.WebApi/Migrations/: 20200427184716_InitialCreate.Designer.cs  20200427184716_InitialCreate.cs  20200528005205_Chat.Designer.cs  20200528005205_Chat.cs  20200628222701_ChatOneToOne.Designer.cs  20201205013030_BackgroundService.Designer.cs  20201205013030_BackgroundService.cs  20201230180205_LocationSharingInfo.Designer.cs  20201230180205_LocationSharingInfo.cs  20210108171320_Configuration.Designer.cs  20210108171320_Configuration.cs  20210207233444_AddPhoneRelationship.Designer.cs  20210207233444_AddPhoneRelationship.cs  20210222011551_ConfigurationRule.Designer.cs  20210222011551_ConfigurationRule.cs  20210522095313_GoFamily.Designer.cs  20210522095313_GoFamily.cs  20210614231044_RemoveGroupNameUnique.Designer.cs  20210614231044_RemoveGroupNameUnique.cs  FriendDbContextModelSnapshot.cs
goFriend/goFriend.WebApi/Properties/: launchSettings.json
goFriend/goFriend/Controls/: AdmobControl.cs  AppleSignInButton.cs  BehaviorTextChangedEntry.cs  Chip.xaml  Chip.xaml.cs  DistanceCalculation.cs  DphFriendList.xaml  DphFriendList.xaml.cs  DphFriendSelection.xaml  DphFriendSelection.xaml.cs  DphGroupSearch.xaml  DphGroupSearch.xaml.cs  DphListView.xaml  DphListView.xaml.cs  DphMap.cs  DphMapPin.cs  DphOverlapImage.xaml  DphOverlapImage.xaml.cs  DphSearchBar.cs  DphViewCell.cs  ExtendedEditorControl.cs  ExtendedListView.cs  FacebookLoginButton.cs  HyperLinkSpan.cs  IconView.cs
goFriend/goFriend/Extensions/: HyperLinkSpan.cs
goFriend/goFriend/Helpers/: AsyncCommand.cs  BoolToPercentConverter.cs  ChatTemplateSelector.cs  DphObservableCollection.cs  DphTimer.cs  HasValueConverter.cs  HtmlLabelConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  LongPressedEffect.cs  PinchZoomContainer.cs  TextChangedBehavior.cs
goFriend/goFriend/Models/: HomeMenuItem.cs  Item.cs  NegotiateInfo.cs  ServiceNotification.cs  User.cs
goFriend/goFriend/Services/: AzureDataStore.cs  CacheService.cs  FriendStore.cs  ICacheService.cs  IDataStore.cs  IDevice.cs  IFacebookManager.cs  IFriendStore.cs  ILocationService.cs  ILogManager.cs  ILogService.cs  ILogger.cs  INotificationService.cs  IStorageService.cs  LogService.cs  LoggerNLogPclImpl.cs  MockDataStore.cs  SignalRService.cs  StorageService.cs  WebAppleSignInService.cs
goFriend/goFriend/ViewModels/: AboutViewModel.cs  AccountBasicInfosViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ChatListItemViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  DphListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapOnlineViewModel.cs  MyGroupViewModel.cs  SearchViewModel.cs
goFriend/goFriend/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountBasicInfosPage.xaml  AccountBasicInfosPage.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  ChatEdit.xaml  ChatEdit.xaml.cs  ChatIncomingAttachmentViewCell.xaml  ChatIncomingAttachmentViewCell.xaml.cs  ChatIncomingDeletedViewCell.xaml  ChatIncomingDeletedViewCell.xaml.cs  ChatIncomingViewCell.xaml  ChatIncomingViewCell.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatNew.xaml  ChatNew.xaml.cs  ChatOutgoingAttachmentViewCell.xaml  ChatPage.xaml  (+42 more)
(+75 files in other folders)
