<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>517756a1-5836-4084-80e7-6515efc236bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210222003617_ConfigurationRule.cs" />
    <Compile Remove="Migrations\20210222003617_ConfigurationRule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\goFriend.DataModel\goFriend.DataModel.csproj" />
    <ProjectReference Include="..\goFriend.Services\goFriend.Services.csproj" />
  </ItemGroup>


</Project>
