<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>517756a1-5836-4084-80e7-6515efc236bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\goFriend.DataModel\goFriend.DataModel.csproj" />
    <ProjectReference Include="..\goFriend.Services\goFriend.Services.csproj" />
  </ItemGroup>


</Project>
