<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\default_female.jpg" />
    <None Remove="Images\default_male.jpg" />
    <None Remove="Images\notif_NewSubscriptionRequest.png" />
    <None Remove="Images\notif_SubscriptionApproved.png" />
    <None Remove="Images\notif_SubscriptionRejected.png" />
    <None Remove="Images\notif_UpdateSubscriptionRequest.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\default_female.jpg" />
    <EmbeddedResource Include="Images\default_male.jpg" />
    <EmbeddedResource Include="Images\notif_NewSubscriptionRequest.png" />
    <EmbeddedResource Include="Images\notif_SubscriptionApproved.png" />
    <EmbeddedResource Include="Images\notif_SubscriptionRejected.png" />
    <EmbeddedResource Include="Images\notif_UpdateSubscriptionRequest.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223">
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\goFriend.DataModel\goFriend.DataModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NotificationPage.xaml.cs">
      <DependentUpon>NotificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdminPage.xaml.cs">
      <DependentUpon>AdminPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\DphOverlapImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountBasicInfosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DphListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupConnectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>